
#spring.datasource.url= jdbc:mysql://localhost:3306/render
#spring.datasource.username= root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto = update
server.tomcat.accesslog.enabled=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cljarfa4ed1s73bvc88g-a.oregon-postgres.render.com/render_wg84
spring.datasource.username=admin
spring.datasource.password=XbucrT0477Lp1C8FYt0c8d6ZpKlYnTsx

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true





# Set the JDBC URL
#javax.persistence.jdbc.url= mysql://127.0.0.1:3306/aula

# Set the Hibernate dialect
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
